In [24]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import metrics, preprocessing
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import pickle

In [11]:
df = pd.read_csv("credit_test.csv")
df.head()

,Loan ID,Customer ID,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,f738779f-c726-40dc-92cf-689d73af533d,ded0b3c3-6bf4-4091-8726-47039f2c1b90,611314.0,Short Term,747.0,2074116.0,10+ years,Home Mortgage,Debt Consolidation,42000.83,21.8,NaN,9.0,0.0,621908.0,1058970.0,0.0,0.0
1,6dcc0947-164d-476c-a1de-3ae7283dde0a,1630e6e3-34e3-461a-8fda-09297d3140c8,266662.0,Short Term,734.0,1919190.0,10+ years,Home Mortgage,Debt Consolidation,36624.40,19.4,NaN,11.0,0.0,679573.0,904442.0,0.0,0.0
2,f7744d01-894b-49c3-8777-fc6431a2cff1,2c60938b-ad2b-4702-804d-eeca43949c52,153494.0,Short Term,709.0,871112.0,2 years,Rent,Debt Consolidation,8391.73,12.5,10.0,10.0,0.0,38532.0,388036.0,0.0,0.0
3,83721ffb-b99a-4a0f-aea5-ef472a138b41,12116614-2f3c-4d16-ad34-d92883718806,176242.0,Short Term,727.0,780083.0,10+ years,Rent,Debt Consolidation,16771.87,16.5,27.0,16.0,1.0,156940.0,531322.0,1.0,0.0
4,08f3789f-5714-4b10-929d-e1527ab5e5a3,39888105-fd5f-4023-860a-30a3e6f5ccb7,321992.0,Short Term,744.0,1761148.0,10+ years,Home Mortgage,Debt Consolidation,39478.77,26.0,44.0,14.0,0.0,359765.0,468072.0,0.0,0.0

In [12]:
df = df.dropna()
df.columns

Index(['Loan ID', 'Customer ID', 'Current Loan Amount', 'Term', 'Credit Score',
       'Annual Income', 'Years in current job', 'Home Ownership', 'Purpose',
       'Monthly Debt', 'Years of Credit History',
       'Months since last delinquent', 'Number of Open Accounts',
       'Number of Credit Problems', 'Current Credit Balance',
       'Maximum Open Credit', 'Bankruptcies', 'Tax Liens'],
      dtype='object')

In [23]:
df = df[['Current Loan Amount', 'Term', 'Annual Income',
        'Years in current job', 'Current Credit Balance', 'Credit Score', 'Number of Open Accounts', 'Home Ownership', 'Maximum Open Credit']]
df

,Current Loan Amount,Term,Annual Income,Years in current job,Current Credit Balance,Credit Score,Number of Open Accounts,Home Ownership,Maximum Open Credit
2,153494.0,1,871112.0,2,38532.0,709.0,10.0,3,388036.0
3,176242.0,1,780083.0,1,156940.0,727.0,16.0,3,531322.0
4,321992.0,1,1761148.0,1,359765.0,744.0,14.0,1,468072.0
9,266288.0,0,2031518.0,2,31445.0,683.0,8.0,3,251130.0
11,258104.0,1,1284514.0,7,128402.0,723.0,12.0,3,266904.0
...,...,...,...,...,...,...,...,...,...
9989,110946.0,1,632396.0,2,214966.0,736.0,17.0,3,324126.0
9990,260128.0,0,3182519.0,4,1398932.0,611.0,47.0,1,3673032.0
9994,442596.0,1,1528968.0,7,419235.0,739.0,11.0,1,656876.0
9996,132550.0,1,763192.0,4,74309.0,718.0,8.0,1,329692.0
9998,99999999.0,1,972097.0,1,184984.0,721.0,8.0,1,240658.0

In [15]:
df.corr()

/tmp/ipykernel_1311337/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Current Loan Amount,Annual Income,Current Credit Balance,Credit Score,Number of Open Accounts,Maximum Open Credit
Current Loan Amount,1.000000,0.012151,-0.001079,-0.090612,-0.005968,0.005604
Annual Income,0.012151,1.000000,0.299117,-0.069414,0.132949,0.216171
Current Credit Balance,-0.001079,0.299117,1.000000,-0.022562,0.268972,0.706505
Credit Score,-0.090612,-0.069414,-0.022562,1.000000,-0.004310,-0.007794
Number of Open Accounts,-0.005968,0.132949,0.268972,-0.004310,1.000000,0.297672
Maximum Open Credit,0.005604,0.216171,0.706505,-0.007794,0.297672,1.000000

In [16]:
df.describe()

,Current Loan Amount,Annual Income,Current Credit Balance,Credit Score,Number of Open Accounts,Maximum Open Credit
count,3.573000e+03,3.573000e+03,3.573000e+03,3573.000000,3573.000000,3.573000e+03
mean,1.354176e+07,1.462383e+06,2.600352e+05,1056.910439,11.478030,5.775960e+05
std,3.381826e+07,9.101651e+05,2.699872e+05,1442.057585,5.144973,6.859012e+05
min,2.147200e+04,1.914630e+05,0.000000e+00,586.000000,1.000000,0.000000e+00
25%,1.952720e+05,9.246730e+05,1.014980e+05,702.000000,8.000000,2.522520e+05
50%,3.272720e+05,1.261676e+06,1.874540e+05,722.000000,11.000000,4.168120e+05
75%,5.406060e+05,1.776139e+06,3.322910e+05,738.000000,14.000000,7.092800e+05
max,1.000000e+08,1.781535e+07,4.778671e+06,7510.000000,47.000000,1.828785e+07

In [17]:
label_encoder = preprocessing.LabelEncoder()
obj = (df.dtypes == 'object')
for col in list(obj[obj].index):
  df[col] = label_encoder.fit_transform(df[col])

In [18]:
y = df['Maximum Open Credit']
X = df.drop(['Maximum Open Credit'], axis=1)
X.shape, y.shape

((3573, 8), (3573,))

In [48]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [21]:
model = RandomForestClassifier(n_estimators = 7,criterion = 'entropy',random_state =7)

model.fit(X_train, y_train)
y_pred = model.predict(X_train)
print("Accuracy score =",100*metrics.accuracy_score(y_train,y_pred))

Accuracy score = 98.35549335199441

In [27]:
pickle.dump(model, open('models/randomForestModel.pkl', 'wb'))

In [91]:
# 
data = pd.DataFrame(pd.Series(y_test.to_numpy()),columns=['y test'])
data['y pred'] = pd.Series(y_pred)

In [92]:
data

        y test     y pred
0     708312.0  1398430.0
1     210782.0   197208.0
2    1728430.0   882354.0
3      67188.0   149292.0
4      75900.0   708180.0
..         ...        ...
710   933768.0   275242.0
711   421102.0   591096.0
712  1752542.0   200948.0
713   247830.0   165396.0
714   459316.0   261074.0

[715 rows x 2 columns]